{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reliquary",
  "version": "0.1.4",
  "identifier": "com.reliquary.overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reliquary",
        "width": 540,
        "height": 280,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https://web.poecdn.com https://www.pathofexile.com https://cdn.poe2db.tw https://poe.ninja https://assets.poe.ninja; connect-src 'self' ipc: http://ipc.localhost https://kidans.github.io https://raw.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
