{
  "name": "reliquary-runic-experiment",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "market:collect": "node scripts/collect-market-history.mjs",
    "scrape-guide": "node scripts/scrape-guide.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "cheerio": "^1.2.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.7"
  }
}
